{
  "dependencies": {
    "axios": "^0.21.1",
    "expo": "~40.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-dotenv": "^2.5.3",
    "react-native-localhost": "^1.0.0",
    "react-native-screens": "~2.15.0",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "~7.9.0",
    "@babel/runtime": "^7.13.10",
    "@types/express": "^4.17.11",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "app-root-path": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint-plugin-react": "^7.22.0",
    "express": "^4.17.1",
    "metro-runtime": "^0.65.2",
    "typescript": "~4.0.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ts-node": "npx ts-node --script-mode --transpile-only",
    "fixtures": "yarn ts-node scripts/fixtures",
    "serve": "yarn fixtures && yarn ts-node scripts/serve",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "private": true
}
